name: Pipeline
on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: $ {{secrets.DATABASE_URL}}
      SECRET_KEY: $ {{secrets.SECRET_KEY}}
      ALGORITHM: $ {{secrets.ALGORITHM}}
      ACCESS_TOKEN_EXPIRE_MINUTES: $ {{secrets.ACCESS_TOKEN_EXPIRE_MINUTES}}

    steps:
      - name: copy project files to repo
        uses: actions/checkout@v3

      - name: install python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: install poetry
        run: pipx install poetry

      - name: install dependencies
        run: poetry install

      - name: execute tests
        run: poetry run task test
